navigo-enka/EltraNavigoEnka/EltraNavigoEnka/Views/Contact/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contact="clr-namespace:EltraNavigo.Views.Contact"
             xmlns:behaviors="clr-namespace:EltraNavigo.Views.Login.Behaviors"
             x:DataType="contact:ContactViewModel"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="EltraNavigo.Views.Contact.ContactView">

    <ContentView.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Style x:Key="BorderLikeFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
        </Style>
    </ContentView.Resources>

    <ContentView.Behaviors>
        <behaviors:ToolViewBehavior/>
    </ContentView.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" BorderColor="{StaticResource NavigationPrimary}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                    <Label FontSize="Small" TextColor="Black" Text="Name:"/>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                    <Label FontSize="Small" TextColor="Black" Text="Strasse:"/>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderLikeFrame}">
                    <Label FontSize="Small" TextColor="Black" Text="Stadt:"/>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderLikeFrame}">
                    <Label FontSize="Small" TextColor="Black" Text="PLZ:"/>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="4" Style="{StaticResource BorderLikeFrame}">
                    <Label FontSize="Small" TextColor="Black" Text="Kanton:"/>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="5" Style="{StaticResource BorderLikeFrame}">
                    <Label FontSize="Small" TextColor="Black" Text="Telefon:"/>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="6" Style="{StaticResource BorderLikeFrame}">
                    <Label FontSize="Small" TextColor="Black" Text="Notiz:"/>
                </Frame>
                
                <!-- Entry -->
                <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                    <Entry Text="{Binding Name}"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                    <Entry Text="{Binding Street}"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderLikeFrame}">
                    <Entry Text="{Binding City}"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="3" Style="{StaticResource BorderLikeFrame}">
                    <Entry Text="{Binding PostalCode}"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="4" Style="{StaticResource BorderLikeFrame}">
                    <Picker ItemsSource="{Binding Regions}" SelectedItem="{Binding Region}"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="5" Style="{StaticResource BorderLikeFrame}">
                    <Entry Text="{Binding Phone}"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="6" Style="{StaticResource BorderLikeFrame}">
                    <Entry Text="{Binding Notice}"/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="7" Style="{StaticResource BorderLikeFrame}">
                    <Button Text="Speichern" Command="{Binding SaveCommand}"/>
                </Frame>

            </Grid>
        </Frame>
        
    </Grid>

</ContentView>
