samples/MPlayer/Navigo/WpfEltraNavigoMPlayer/Views/MPlayerControl/Station/MPlayerStationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"  
			 xmlns:parameters="clr-namespace:EltraXamCommon.Controls.Parameters;assembly=EltraXamCommon" 
			 x:Class="EltraNavigoMPlayer.Views.MPlayerControl.Station.MPlayerStationView" 
             xmlns:station="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Station" 
             xmlns:parameters1="clr-namespace:EltraWpfCommon.Controls.Parameters;assembly=EltraWpfCommon">
	
		<Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="{Binding ControlButtonText}" IsEnabled="{Binding IsEnabled}"/>
            <Label Content="{Binding StationStreamTitle}" Visibility="{Binding IsActiveStation, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsEnabled}"/>
            </StackPanel>

        <StackPanel Grid.Row="1" Height="48" Orientation="Horizontal">
                <Button Background="{StaticResource NavigationPrimary}" 
                        BorderBrush="White" Foreground="White" BorderThickness="4" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   
                        Content="Play" Command="{Binding ControlButtonCommand}" IsEnabled="{Binding IsEnabled}">
					<!--<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding IsActiveStation}" Value="True">
                            <Setter Property="BorderColor" Value="DarkSeaGreen" />
						</DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                        </DataTrigger>
                    </Button.Triggers>-->
				</Button>
                <Button Content="Edit" Command="{Binding EditButtonCommand}" VerticalAlignment="Stretch" IsEnabled="{Binding IsEnabled}">
					<!--<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="False">
							<Setter Property="Text" Value="∨" />
						</DataTrigger>
						<DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="True">
							<Setter Property="Text" Value="∧" />
						</DataTrigger>
					</Button.Triggers>-->
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="2" Height="82"  IsVisible="{Binding IsStationEditVisible}">
                <parameters1:ParameterEditView Width="400" DataContext="{Binding StationIdParameter}" IsEnabled="{Binding IsEnabled}"/>
                <parameters1:ParameterEditView DataContext="{Binding StationVolumeScalingParameter}" IsEnabled="{Binding IsEnabled}"/>
			</StackPanel>
		</Grid>
	
</UserControl>