samples/MPlayer/Navigo/WpfEltraNavigoMPlayer/Views/MPlayerControl/Station/MPlayerStationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 x:Class="EltraNavigoMPlayer.Views.MPlayerControl.Station.MPlayerStationView"  
			 xmlns:parameters="clr-namespace:EltraWpfCommon.Controls.Parameters;assembly=EltraWpfCommon">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Resources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<Label Content="{Binding ControlButtonText}" IsEnabled="{Binding IsEnabled}"/>
			<Label Content="{Binding StationStreamTitle}" Visibility="{Binding IsActiveStation, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsEnabled}"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Height="48" Orientation="Horizontal">
			<Button Background="{StaticResource NavigationPrimary}"  BorderBrush="White" Foreground="White" BorderThickness="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Content="Play" Command="{Binding ControlButtonCommand}" IsEnabled="{Binding IsEnabled}">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsActiveStation}" Value="True">
								<Setter Property="BorderBrush" Value="DarkSeaGreen" />
							</DataTrigger>
							<DataTrigger Binding="{Binding IsBusy}" Value="True">
								<Setter Property="Background" Value="DarkSeaGreen" />
							</DataTrigger>
							<DataTrigger Binding="{Binding IsBusy}" Value="False">
								<Setter Property="Background" Value="{StaticResource NavigationPrimary}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Content="Edit" Command="{Binding EditButtonCommand}" VerticalAlignment="Stretch" IsEnabled="{Binding IsEnabled}">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsStationEditVisible}" Value="False">
								<Setter Property="Content" Value="∨" />
							</DataTrigger>
							<DataTrigger Binding="{Binding IsStationEditVisible}" Value="True">
                                <Setter Property="Content" Value="∧" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="2" Height="82" Visibility="{Binding IsStationEditVisible, Converter={StaticResource BoolToVisibilityConverter}}">
			<parameters:ParameterEditView Width="400" DataContext="{Binding StationIdParameter}" IsEnabled="{Binding IsEnabled}"/>
			<parameters:ParameterEditView DataContext="{Binding StationVolumeScalingParameter}" IsEnabled="{Binding IsEnabled}"/>
		</StackPanel>
	</Grid>
</UserControl>