samples/MPlayer/Navigo/EltraNavigoMPlayer/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:xam="clr-namespace:EltraXamCommon;assembly=EltraXamCommon">

    <!--Global Styles-->
    <Color x:Key="NavigationPrimary">#2196F3</Color>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <OnPlatform x:TypeArguments="x:Double" x:Key="AppButtonStyle">
        <On Platform="Android" Value="12" />
        <On Platform="iOS" Value="14" />
    </OnPlatform>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource AppButtonStyle}" />
    </Style>

    <OnPlatform x:TypeArguments="x:Boolean" x:Key="AppFrameShadowStyle">
        <On Platform="Android" Value="False" />
        <On Platform="UWP" Value="False" />
        <On Platform="iOS" Value="False" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="Color" x:Key="AppFrameColorStyle">
        <On Platform="Android" Value="Transparent" />
        <On Platform="UWP" Value="Transparent" />
        <On Platform="iOS" Value="White" />
    </OnPlatform>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource AppFrameColorStyle}" />
        <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
    </Style>


</ResourceDictionary>