samples/MPlayer/Navigo/EltraNavigoMPlayer/Views/Dialogs/StationDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             mc:Ignorable="d"
             Padding="8"
             BackgroundColor="White"
             xmlns:contracts="clr-namespace:MPlayerCommon.Contracts;assembly=MPlayerCommon"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MPlayerMaster.Views.Dialogs.StationDialogView">
    <Grid.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Style x:Key="BorderLikeFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
        </Style>
    </Grid.Resources>

    <Grid>
        <StackLayout Orientation="Vertical">
            <StackLayout BindingContext="{Binding RadioStationEntry}">
                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Genre}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Country}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Language}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <StackLayout>
                    <Label Text="What url should be used?" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Urls}">
                        <RadioButton Text="{Binding}" GroupName="stationUrls" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
          
            <StackLayout Orientation="Horizontal">
                <Button Text="Close" Command="{Binding CloseCommand}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Apply" Command="{Binding ApplyCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
  </Grid>
</Grid>