navigo-enka/EltraNotKauf/EltraNotKauf/Views/MyRequests/MyRequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:requests="clr-namespace:EltraNotKauf.Views.Requests" 
    xmlns:myrequests="clr-namespace:EltraNotKauf.Views.MyRequests" 
    xmlns:behaviors="clr-namespace:EltraNotKauf.Views.Behaviors" 
    x:DataType="myrequests:MyRequestsViewModel" 
    xmlns:connectionstatus="clr-namespace:EltraNotKauf.Views.ConnectionStatus" 
    xmlns:converters="clr-namespace:EltraNotKauf.Views.Converters"
    x:Class="EltraNotKauf.Views.MyRequests.MyRequestsView">
	<ContentView.Resources>
		<Color x:Key="NavigationPrimary">#2196F3</Color>
		<Style x:Key="BorderLikeFrame" TargetType="Frame">
			<Setter Property="BorderColor" Value="Transparent"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
		</Style>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"></converters:NegateBooleanConverter>
	</ContentView.Resources>
	<ContentView.Behaviors>
		<behaviors:ToolViewBehavior/>
	</ContentView.Behaviors>
	<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
		<ScrollView>
			<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="8"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
				</Grid.RowDefinitions>
				
                <Frame Grid.Row="1" BorderColor="{StaticResource NavigationPrimary}" Padding="8,8,8,8" IsVisible="{Binding AreRequestsVisible}">
					<FlexLayout BindableLayout.ItemsSource="{Binding RequestList}" Direction="Column">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<requests:RequestView/>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</FlexLayout>
				</Frame>

                <Frame Grid.Row="2" BorderColor="{StaticResource NavigationPrimary}" Padding="8,8,8,8" IsVisible="{Binding AreRequestsVisible, Converter={StaticResource NegateBooleanConverter}}">
                    <Label Text="Keine Einträge vorhanden. Jetzt zugreifen!"></Label>
                </Frame>
                
				<Frame Grid.Row="3" Padding="0">
					<connectionstatus:ConnectionStatusView/>
				</Frame>
				<Frame Grid.Row="4" Padding="0">
					<ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
				</Frame>
			</Grid>
		</ScrollView>
	</RefreshView>
</ContentView>