navigo-enka/EltraNotKauf/EltraNotKauf/Views/Login/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraNotKauf.Views.Login.Behaviors;assembly=EltraNotKauf"
             xmlns:behaviors2="clr-namespace:EltraNotKauf.Views.Behaviors;assembly=EltraNotKauf"
             xmlns:views="clr-namespace:EltraNotKauf.Views.Login;assembly=EltraNotKauf"
             xmlns:connectionstatus="clr-namespace:EltraNotKauf.Views.ConnectionStatus"
             mc:Ignorable="d"
             x:DataType="views:SignInViewModel"             
             x:Class="EltraNotKauf.Views.Login.SignInView" VerticalOptions="CenterAndExpand">
    <ContentView.Behaviors>
        <behaviors2:ToolViewBehavior/>
    </ContentView.Behaviors>
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsConnected}">
            
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Color x:Key="NavigationPrimary">#2196F3</Color>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="1" Grid.Column="1" BorderColor="White" BackgroundColor="Transparent" 
                       HasShadow="False" CornerRadius="10" OutlineColor="{StaticResource NavigationPrimary}">
                    <Grid>
                        <ScrollView>
                            <Grid VerticalOptions="CenterAndExpand" Padding="4,0,4,0">

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Frame">
                                            <Setter Property="Padding" Value="2"/>
                                            <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Frame Grid.Row="0" BackgroundColor="Transparent">
                                    <Label IsTabStop="False" 
                                           Text="NotKauf, Bitte einloggen" FontSize="Medium" TextColor="Black"
                                           BackgroundColor="Transparent"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Frame>

                                <Frame Grid.Row="3">
                                    <Entry Placeholder="Benutzername" IsTabStop="True" TabIndex="0" Text="{Binding LoginName, Mode=OneWay}" IsEnabled="{Binding IsConnected}">
                                        <Entry.Behaviors>
                                            <behaviors:LoginValidationBehavior/>
                                        </Entry.Behaviors>
                                        <Entry.Triggers>
                                            <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="true">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="false">
                                                <Setter Property="TextColor" Value="Red" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                                </Frame>

                                <Frame Grid.Row="5">
                                    <Entry Placeholder="Kennwort" IsTabStop="True" TabIndex="1" Text="{Binding Password, Mode=OneWay}" IsPassword="True" IsEnabled="{Binding IsConnected}">
                                        <Entry.Behaviors>
                                            <behaviors:PasswordValidationBehavior/>
                                        </Entry.Behaviors>
                                        <Entry.Triggers>
                                            <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="true">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="false">
                                                <Setter Property="TextColor" Value="Red" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                                </Frame>

                                <Frame Grid.Row="6">
                                    <Button IsTabStop="True" TabIndex="2" Text="EINLOGGEN" Command="{Binding LoginCommand}" IsEnabled="{Binding IsValid}"/>
                                </Frame>

                                <Frame Grid.Row="7">
                                    <Button IsTabStop="True" TabIndex="3" Text="AUSLOGGEN" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsConnected}"/>
                                </Frame>

                                <Frame Grid.Row="8" BackgroundColor="Transparent">
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsTabStop="True" TabIndex="4" IsChecked="{Binding AutoLogOnActive}" WidthRequest="32"/>
                                        <Label Text="Automatisch anmelden" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Frame>

                            </Grid>
                        </ScrollView>
                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="3" Padding="0">
                    <connectionstatus:ConnectionStatusView/>
                </Frame>
            
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>