navigo-enka/EltraNotKauf/EltraNotKauf/Views/Login/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraNotKauf.Views.Behaviors;assembly=EltraNotKauf"
             xmlns:behaviors2="clr-namespace:EltraNotKauf.Views.Login.Behaviors;assembly=EltraNotKauf"
             xmlns:views="clr-namespace:EltraNotKauf.Views.Login;assembly=EltraNotKauf"
             xmlns:connectionstatus="clr-namespace:EltraNotKauf.Views.ConnectionStatus"
             mc:Ignorable="d"
             x:DataType="views:SignUpViewModel"
             x:Class="EltraNotKauf.Views.Login.SignUpView" VerticalOptions="CenterAndExpand">
    <ContentView.Behaviors>
        <behaviors:ToolViewBehavior/>
    </ContentView.Behaviors>
    <ContentView.Content>
        <ScrollView>
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsConnected}">
            
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Color x:Key="NavigationPrimary">#2196F3</Color>
                    </ResourceDictionary>
                </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="420"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="1" Grid.Column="1" BorderColor="White" BackgroundColor="Transparent" 
                       HasShadow="False" CornerRadius="10" OutlineColor="{StaticResource NavigationPrimary}">
                    <Grid>                        
                        <Grid VerticalOptions="CenterAndExpand" Padding="4,0,4,0">                            
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Frame">
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" BackgroundColor="Transparent">
                                <Label IsTabStop="False" 
                                       Text="NotKauf, Bitte einloggen" FontSize="Medium" TextColor="Black"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"/>
                            </Frame>

                            <Frame Grid.Row="2" BackgroundColor="Transparent">
                                    <Label IsTabStop="False" Text="Benutzername" FontSize="Small" TextColor="Black" BackgroundColor="Transparent"/>
                            </Frame>

                            <Frame Grid.Row="3">
                                <Entry IsTabStop="True" TabIndex="0" Text="{Binding LoginName, Mode=OneWay}">
                                    <Entry.Behaviors>
                                        <behaviors2:LoginValidationBehavior/>
                                    </Entry.Behaviors>
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="true">
                                            <Setter Property="TextColor" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="false">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </Frame>

                            <Frame Grid.Row="4" BackgroundColor="Transparent">
                                <Label IsTabStop="False" Text="Kennwort" FontSize="Small" TextColor="Black" BackgroundColor="Transparent"/>
                            </Frame>

                            <Frame Grid.Row="5">
                                <Entry IsTabStop="True" TabIndex="1" Text="{Binding Password, Mode=OneWay}" IsPassword="True">
                                    <Entry.Behaviors>
                                        <behaviors2:PasswordValidationBehavior/>
                                    </Entry.Behaviors>
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="true">
                                            <Setter Property="TextColor" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="false">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </Frame>
                            
                            <Frame Grid.Row="6">
                                    <Button IsTabStop="True" TabIndex="3" Text="ANMELDEN" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsValid}"/>
                            </Frame>

                            <Frame Grid.Row="7" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding AutoLogOnActive}" WidthRequest="32"/>
                                        <Label Text="Automatisch anmelden" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" BackgroundColor="Transparent"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="8">
                                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Frame>

                        </Grid>
                    </Grid>
                </Frame>

                    <Frame Grid.Column="1" Grid.Row="3" Padding="0">
                        <connectionstatus:ConnectionStatusView/>
                    </Frame>

                </Grid>
        </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>