navigo-enka/EltraNotKauf/EltraNotKauf/Views/Login/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraNotKauf.Views.Behaviors"
             xmlns:views="clr-namespace:EltraNotKauf.Views.Login;assembly=EltraNotKauf"
             xmlns:connectionstatus="clr-namespace:EltraNotKauf.Views.ConnectionStatus" 
             xmlns:labels="clr-namespace:EltraNotKauf.Controls.Labels" 
             xmlns:behaviors2="clr-namespace:EltraNotKauf.Views.Login.Behaviors"
             mc:Ignorable="d"
             x:DataType="views:SignUpViewModel"
             x:Class="EltraNotKauf.Views.Login.SignUpView" VerticalOptions="CenterAndExpand">
    <ContentView.Behaviors>
        <behaviors:ToolViewBehavior/>
    </ContentView.Behaviors>
    <ContentView.Content>
        <ScrollView>
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsConnected}">
            
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Color x:Key="NavigationPrimary">#2196F3</Color>
                    </ResourceDictionary>
                </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="420"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="1" Grid.Column="1" BorderColor="White" BackgroundColor="Transparent" 
                       HasShadow="False" CornerRadius="10" OutlineColor="{StaticResource NavigationPrimary}">
                    <Grid>                        
                        <Grid VerticalOptions="CenterAndExpand" Padding="4,0,4,0">                            
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Frame">
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                            <Frame Grid.Row="0" BackgroundColor="Transparent">
                                <Label IsTabStop="False" 
                                       Text="NotKauf, Bitte anmelden" FontSize="Medium" TextColor="Black"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"/>
                            </Frame>

                            <Frame Grid.Row="3">
                                    <Entry Placeholder="Benutzername" IsTabStop="True" TabIndex="0" Text="{Binding LoginName, Mode=OneWay}">
                                    <Entry.Behaviors>
                                        <behaviors2:LoginValidationBehavior/>
                                    </Entry.Behaviors>
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="true">
                                            <Setter Property="TextColor" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="false">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </Frame>

                            <Frame Grid.Row="5">
                                <Entry Placeholder="Kennwort" IsTabStop="True" TabIndex="1" Text="{Binding Password, Mode=OneWay}" IsPassword="True">
                                    <Entry.Behaviors>
                                        <behaviors2:PasswordValidationBehavior/>
                                    </Entry.Behaviors>
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="true">
                                            <Setter Property="TextColor" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="false">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </Frame>

                                <Frame Grid.Row="6">
                                    <Entry Placeholder="Kennwort wiederholen" IsTabStop="True" TabIndex="2" Text="{Binding RepeatPassword, Mode=OneWay}" IsPassword="True">
                                        <Entry.Behaviors>
                                            <behaviors2:RepeatPasswordValidationBehavior/>
                                        </Entry.Behaviors>
                                        <Entry.Triggers>
                                            <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="true">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Entry" Binding="{Binding IsLoginValid}" Value="false">
                                                <Setter Property="TextColor" Value="Red" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                                </Frame>

                            <Frame Grid.Row="7">
                                <Button IsTabStop="True" TabIndex="3" Text="ANMELDEN" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsValid}"/>
                            </Frame>

                                <Frame Grid.Row="8">
                                    <Button IsTabStop="True" TabIndex="4" Text="ZURÜCK" Command="{Binding LoginRequestCommand}"/>
                                </Frame>
                            
                                <Frame Grid.Row="9" BackgroundColor="Transparent">
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding AutoLogOnActive}" WidthRequest="32" TabIndex="5" />
                                        <Label Text="Automatisch einloggen" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Grid.Row="10" Padding="0,10">
                                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="2">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                                <Setter Property="FontSize">

                                                    <Setter.Value>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <OnPlatform.iOS>7</OnPlatform.iOS>
                                                            <OnPlatform.Android>9</OnPlatform.Android>
                                                            <OnPlatform.WinPhone>11</OnPlatform.WinPhone>
                                                        </OnPlatform>
                                                    </Setter.Value>

                                                </Setter>
                                            </Style>
                                            <Style TargetType="labels:HyperlinkLabel">
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                                <Setter Property="FontSize">

                                                    <Setter.Value>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <OnPlatform.iOS>8</OnPlatform.iOS>
                                                            <OnPlatform.Android>9</OnPlatform.Android>
                                                            <OnPlatform.WinPhone>11</OnPlatform.WinPhone>
                                                        </OnPlatform>
                                                    </Setter.Value>
                                                    
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                            
                                        <Label Grid.Column="0" Text="Beim Anmelden, stimme ich den allgemeinen"/>
                                        <labels:HyperlinkLabel Grid.Column="1" Url="https://notkauf.ch/privacy/tos_ds.html" Text="Nutzungsbedingungen"/>
                                        <Label Grid.Column="2" Text="zu" VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            

                            <Frame Grid.Row="11" Padding="0">
                                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Frame>

                        </Grid>
                    </Grid>
                </Frame>

                    <Frame Grid.Column="1" Grid.Row="3" Padding="0">
                        <connectionstatus:ConnectionStatusView/>
                    </Frame>

                </Grid>
        </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>