navigo/EltraNavigo/EltraNavigo/Views/Devices/Epos4/Pvm/Inputs/PvmInputsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parameters="clr-namespace:EltraNavigo.Controls.Parameters;assembly=EltraNavigo"
             x:Class="EltraNavigo.Views.Pvm.Inputs.PvmInputsView">
  <ContentView.Content>
        <Grid Padding="4,8,0,0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Frame">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="HasShadow" Value="False"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding TargetVelocity}" IsEnabled="{Binding IsEnabled}"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding ProfileAcceleration}" IsEnabled="{Binding IsEnabled}"/>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding ProfileDeceleration}" IsEnabled="{Binding IsEnabled}"/>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding QuickStopDeceleration}" IsEnabled="{Binding IsEnabled}"/>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>