samples/MPlayer/Navigo/EltraNavigoMPlayer/Views/MPlayerControl/MPlayerControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraXamCommon.Controls.Behaviors;assembly=EltraXamCommon"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl" 
             xmlns:behaviors1="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Behaviors" 
             xmlns:converters1="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Converters" 
			 xmlns:station="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Station" 
             xmlns:converters2="clr-namespace:EltraXamCommon.Controls.Converters;assembly=EltraXamCommon"
             x:DataType="views:MPlayerControlViewModel"
             x:Class="EltraNavigoMPlayer.Views.MPlayerControl.MPlayerControlView"
             IsVisible="{Binding IsVisible}">

    <ContentView.Behaviors>
        <behaviors:ToolViewShow/>
    </ContentView.Behaviors>

    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.Resources>
                    <converters2:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                        <Setter Property="BorderColor" Value="White"/>
                        <Setter Property="TextColor" Value="White"/>                        
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>   <!-- 0 header -->
                    <RowDefinition Height="Auto"/> <!-- 1 status -->
                    <RowDefinition Height="Auto"/> <!-- 2 buttons -->
                    <RowDefinition Height="Auto"/> <!-- 3 turn off -->
                    <RowDefinition Height="Auto"/> <!-- 4 activity -->
                    <RowDefinition Height="Auto"/> <!-- 5 slider -->
                    <RowDefinition Height="24"/>   <!-- 6 footer -->
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" Grid.Column="1" Padding="0">
                    <Frame.Resources>
                        <converters1:StatusWordToImageConverter x:Key="StatusWordToImageConverter"></converters1:StatusWordToImageConverter>
                    </Frame.Resources>
                    <Image HeightRequest="24" HorizontalOptions="End" Source="{Binding StatusWordValue, Converter={StaticResource StatusWordToImageConverter}}"/>
                </Frame>
                
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackLayout BindableLayout.ItemsSource="{Binding StationList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <station:MPlayerStationView/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <StackLayout Orientation="Vertical">
                        <Frame Padding="0,18,0,0"/>
                        <Button HeightRequest="48" Text="Turn Off" Command="{Binding TurnOffButtonCommand}" BackgroundColor="IndianRed" IsEnabled="{Binding IsEnabled}"/>
                    </StackLayout>
                </Grid>

                <Frame Grid.Row="4" Grid.Column="1" Padding="4">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                
                <Frame Grid.Row="5" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.Resources>
                            <converters2:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
                        </StackLayout.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="0" Value="{Binding VolumeValue}" Minimum="0" Maximum="100" IsEnabled="{Binding IsMuteActive, Converter={StaticResource NegateBooleanConverter}}">
                                <Slider.Behaviors>
                                    <behaviors1:MasterVolumeSliderBehavior/>
                                </Slider.Behaviors>
                            </Slider>
                            <CheckBox Grid.Column="2" IsChecked="{Binding IsMuteActive}" IsEnabled="{Binding IsEnabled}"/>
                            <Label Grid.Column="3" Text="Mute" VerticalOptions="Center" IsEnabled="{Binding IsEnabled}"/>
                        </Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Volume"/>
                            <Label Text="{Binding VolumeValue}" IsVisible="{Binding IsMuteActive, Converter={StaticResource NegateBooleanConverter}}" IsEnabled="{Binding IsEnabled}"/>
                            <Label Text="0" IsVisible="{Binding IsMuteActive}"/>
                            <Label Text="%"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>