navigo/EltraNavigo/EltraNavigo/Views/Devices/Epos4/Ppm/Inputs/PpmInputsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parameters="clr-namespace:EltraNavigo.Controls.Parameters;assembly=EltraNavigo"
             x:Class="EltraNavigo.Views.Ppm.Inputs.PpmInputsView">
  <ContentView.Content>
        <Grid Padding="4,8,0,0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Frame">
                        <Setter Property="Padding" Value="4"/>
                      <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding TargetPosition}"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding ProfileVelocity}"/>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding ProfileAcceleration}"/>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding ProfileDeceleration}"/>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding QuickStopDeceleration}"/>
            </Frame>

            <Frame Grid.Row="5" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Label Text="Absolute target"/>
                        <Switch IsToggled="{Binding IsAbsoluteTarget}"></Switch>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Change immediately"/>
                        <Switch IsToggled="{Binding ChangeImmediately}"></Switch>
                    </StackLayout>

                </Grid>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>