navigo-enka/EltraNotKauf/EltraNotKauf/Controls/Button/ThreeStateButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:button="clr-namespace:EltraNotKauf.Controls.Button"
             x:DataType="button:ThreeStateButtonViewModel"
             x:Class="EltraNotKauf.Controls.Button.ThreeStateButtonView">
  <ContentView.Content>
        <Frame CornerRadius="5" Padding="0">
            <StackLayout>
                <Button Text="{Binding Title}" Command="{Binding ButtonPressedCommand}" HeightRequest="{Binding Height}" IsEnabled="{Binding IsEnabled}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding ButtonState}" Value="0">
                            <Setter Property="BackgroundColor" Value="#BDBDBD" />
                            <Setter Property="TextColor" Value="Default" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding ButtonState}" Value="1">
                            <Setter Property="BackgroundColor" Value="#03A9F4" />
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding ButtonState}" Value="2">
                            <Setter Property="BackgroundColor" Value="#757575" />
                            <Setter Property="TextColor" Value="Default" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Frame>      
    </ContentView.Content>
</ContentView>