navigo/EltraNavigo/EltraNavigo/Views/Devices/Thermo/Overview/ThermoOverviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraNavigo.Controls.Behaviors;assembly=EltraNavigo"
             xmlns:converters="clr-namespace:EltraNavigo.Views.Converters"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:EltraNavigo.Views.Devices.Thermo.Overview;assembly=EltraNavigo"
             xmlns:thermo="clr-namespace:EltraNavigo.Views.Devices.Thermo.Overview"
             xmlns:converters1="clr-namespace:EltraNavigo.Views.Devices.Thermo.Overview.Converters"
             x:DataType="views:ThermoOverviewViewModel"
             x:Class="EltraNavigo.Views.Devices.Thermo.Overview.ThermoOverviewView">

    <ContentView.Behaviors>
        <behaviors:ToolViewShow/>
    </ContentView.Behaviors>
    
    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.Resources>
                    <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
                    <converters1:RelayStateToColorConverter x:Key="RelayStateToColorConverter"></converters1:RelayStateToColorConverter>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Large"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                        <Setter Property="BorderColor" Value="White"/>
                        <Setter Property="TextColor" Value="White"/>                        
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="Small"/>
                    </Style>
                    
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>   <!-- 0 header -->
                    <RowDefinition Height="Auto"/> <!-- 1 temp/hum labels -->
                    <RowDefinition Height="Auto"/> <!-- 2 ActivityIndicator -->
                    <RowDefinition Height="Auto"/> <!-- 3 Status -->
                    <RowDefinition Height="24"/>   <!-- 4 footer -->
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>

                        <Frame Padding="0" BackgroundColor="{Binding Relay1State, Converter={StaticResource RelayStateToColorConverter}}" 
                           CornerRadius="20"/>

                    </Grid>
                </Frame>
                
                <Frame Grid.Row="2" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                    <thermo:SensorDataView BindingContext="{Binding SensorDataViewModel}"/>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="1">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>

                
                
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>