navigo/EltraNavigo/EltraNavigo/Views/Devices/Thermo/Settings/ThermoSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraNavigo.Controls.Behaviors;assembly=EltraNavigo"
             xmlns:converters="clr-namespace:EltraNavigo.Views.Converters"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:EltraNavigo.Views.Devices.Thermo.Settings;assembly=EltraNavigo"
             xmlns:parameters="clr-namespace:EltraNavigo.Controls.Parameters"
             x:DataType="views:ThermoSettingsViewModel"
             x:Class="EltraNavigo.Views.Devices.Thermo.Settings.ThermoSettingsView">

    <ContentView.Behaviors>
        <behaviors:ToolViewShow/>
    </ContentView.Behaviors>
    
    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.Resources>
                    <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Large"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                        <Setter Property="BorderColor" Value="White"/>
                        <Setter Property="TextColor" Value="White"/>                        
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="Small"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>   <!-- 0 header -->
                    <RowDefinition Height="Auto"/> <!-- 1 edit controls -->
                    <RowDefinition Height="Auto"/> <!-- 2 ActivityIndicator -->
                    <RowDefinition Height="24"/>   <!-- 3 footer -->
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Padding="0">
                            <Label Text="Sampling Time:" VerticalOptions="Center"/>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0" Padding="0">
                            <Label Text="Reaction Inertia:" VerticalOptions="Center"/>
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="1" Padding="0">
                            <parameters:ParameterEditView BindingContext="{Binding SamplingTime}"/>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="0">
                            <parameters:ParameterEditView BindingContext="{Binding ReactionInertia}"/>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>