navigo-enka/EltraNotKauf/EltraNotKauf/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:EltraNotKauf.Views.Selectors;assembly=EltraNotKauf"
             xmlns:about="clr-namespace:EltraNotKauf.Views.About;assembly=EltraNotKauf"
             xmlns:login="clr-namespace:EltraNotKauf.Views.Login;assembly=EltraNotKauf"
             xmlns:views="clr-namespace:EltraNotKauf.Views;assembly=EltraNotKauf"
             xmlns:contact="clr-namespace:EltraNotKauf.Views.Contact"
             xmlns:orders="clr-namespace:EltraNotKauf.Views.Orders"
             xmlns:requests="clr-namespace:EltraNotKauf.Views.Requests"
             mc:Ignorable="d"
             x:DataType="views:DetailViewModel"
             x:Class="EltraNotKauf.Views.DetailView" Title="{Binding Title}">

    <ContentPage.Resources>

        <DataTemplate x:Key="SignInView">
            <login:SignInView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="SignUpView">
            <login:SignUpView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <DataTemplate x:Key="SignOutView">
            <login:SignOutView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <DataTemplate x:Key="ContactView">
            <contact:ContactView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <DataTemplate x:Key="OrderView">
            <orders:OrderView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <DataTemplate x:Key="RequestsView">
            <requests:RequestsView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <DataTemplate x:Key="AboutView">
            <about:AboutView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <selectors:DetailPageSelector x:Key="DetailPageSelector" 
                                      SignInView="{StaticResource SignInView}"
                                      SignUpView="{StaticResource SignUpView}"
                                      SignOutView="{StaticResource SignOutView}"
                                      ContactView="{StaticResource ContactView}"
                                      OrderView="{StaticResource OrderView}"
                                      RequestsView="{StaticResource RequestsView}"
                                      AboutView="{StaticResource AboutView}"/>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame>
            <StackLayout BindableLayout.ItemsSource="{Binding MasterViewModel.ViewModels}"
                         BindableLayout.ItemTemplateSelector="{StaticResource DetailPageSelector}"/>
        </Frame>
    </ContentPage.Content>
</ContentPage>