navigo-enka/EltraNotKauf/EltraNotKauf/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EltraNotKauf.Views;assembly=EltraNotKauf"
             xmlns:behaviors="clr-namespace:EltraNotKauf.Views.Behaviors;assembly=EltraNotKauf"
             xmlns:controls="clr-namespace:EltraNotKauf.Controls;assembly=EltraNotKauf"
             mc:Ignorable="d"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="NotKauf"
             x:DataType="views:MasterViewModel"
             x:Class="EltraNotKauf.Views.MasterView">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding SupportedViewModels}" HasUnevenRows="True" SelectedItem="{Binding ActiveViewModel, Mode=OneWay}">
            <ListView.Behaviors>
                <behaviors:NavigationPageSelection/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="controls:ToolViewModel">
                    <ViewCell>
                        <StackLayout>
                            <StackLayout IsVisible="{Binding IsEnabled}">
                                <Grid Padding="5, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" />

                                    <Frame Grid.Column="1" Padding="2,0,0,0">
                                        <Label Text="{Binding Title}" VerticalOptions="Center" />
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>