navigo-enka/EltraNavigoEnka/EltraNavigoEnka/Views/Orders/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:orders="clr-namespace:EltraNavigo.Views.Orders"
             xmlns:behaviors="clr-namespace:EltraNavigo.Views.Login.Behaviors"
             xmlns:converters="clr-namespace:EltraNavigo.Controls.Converters"
             xmlns:buttons="clr-namespace:EltraNavigoEnka.Controls.Button"
             x:DataType="orders:OrderViewModel"            
             x:Class="EltraNavigo.Views.Orders.OrderView">

    <ContentView.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Style x:Key="BorderLikeFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
        </Style>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
    </ContentView.Resources>

    <ContentView.Behaviors>
        <behaviors:ToolViewBehavior/>
    </ContentView.Behaviors>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" BorderColor="{StaticResource NavigationPrimary}">
            <Grid HorizontalOptions="FillAndExpand" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                    <buttons:ThreeStateButtonView BindingContext="{Binding ShopButtonViewModel}"/>
                </Frame>
                
                <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                    <buttons:ThreeStateButtonView BindingContext="{Binding DrugStoreButtonViewModel}"/>                    
                </Frame>

                <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                    <buttons:ThreeStateButtonView BindingContext="{Binding CarButtonViewModel}"/>                    
                </Frame>
                
                <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                    <buttons:ThreeStateButtonView BindingContext="{Binding OtherButtonViewModel}"/>                   
                </Frame>

            </Grid>
        </Frame>
        <Frame Grid.Row="2" BorderColor="{StaticResource NavigationPrimary}">
            <Grid HorizontalOptions="FillAndExpand" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding ActiveOrderStatus}"></Label>
                </Frame>

            </Grid>
        </Frame>

    </Grid>

</ContentView>
