navigo-enka/EltraNavigoEnka/EltraNavigoEnka/Views/Orders/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:orders="clr-namespace:EltraNavigo.Views.Orders"
             xmlns:behaviors="clr-namespace:EltraNavigo.Views.Login.Behaviors"
             x:DataType="orders:OrderViewModel"            
             x:Class="EltraNavigo.Views.Orders.OrderView">

    <ContentView.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Style x:Key="BorderLikeFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="Blue"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
        </Style>
    </ContentView.Resources>

    <ContentView.Behaviors>
        <behaviors:ToolViewBehavior/>
    </ContentView.Behaviors>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" BorderColor="{StaticResource NavigationPrimary}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                    <Button Text="HELP" Command="{Binding HelpCommand}"/>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                    <Button Text="COOP" Command="{Binding CoopCommand}"/>
                </Frame>
                
                <!-- Entry -->
                <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                    <Button Text="MIGROS" Command="{Binding MigrosCommand}"/>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                    <Button Text="APOTHEKE" Command="{Binding ApothekeCommand}"/>
                </Frame>
                
            </Grid>
        </Frame>
        
    </Grid>

</ContentView>
