navigo/EltraNavigo/EltraNavigo/Views/DeviceList/DeviceInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:EltraNavigo.Views.DeviceList.Behaviors"
             xmlns:views="clr-namespace:EltraNavigo.Views.DeviceList"
             xmlns:models="clr-namespace:EltraNavigo.Views.DeviceList.Maps"
             mc:Ignorable="d"
             x:DataType="views:DeviceInfoViewModel"
             x:Class="EltraNavigo.Views.DeviceList.DeviceInfoView">
  <ContentPage.Content>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="1" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Frame">
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0" Grid.Row="0">
                                <Label Text="Login:" />
                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="1">
                                <Label Text="Login name:" />
                            </Frame>
                            
                            <Frame Grid.Column="0" Grid.Row="2">
                                <Label Text="Name:" />
                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="3">
                                <Label Text="Description:" />
                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="4">
                                <Label Text="Version:" />
                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="5">
                                <Label Text="SerialNumber:" />
                            </Frame>
                            

                            <Frame Grid.Column="1" Grid.Row="0">
                                <Label Text="{Binding Login}" FontAttributes="Bold" />
                            </Frame>
                            <Frame Grid.Column="1" Grid.Row="1">
                                <Label Text="{Binding LoginName}" />
                            </Frame>
                            
                            <Frame Grid.Column="1" Grid.Row="2">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                            </Frame>
                            <Frame Grid.Column="1" Grid.Row="3">
                                <Label Text="{Binding Description}" />
                            </Frame>
                            <Frame Grid.Column="1" Grid.Row="4">
                                <Label Text="{Binding Version}" />
                            </Frame>
                            <Frame Grid.Column="1" Grid.Row="5">
                                <Label Text="{Binding SerialNumber}" FontAttributes="Bold"/>
                            </Frame>
                            
                        </Grid>
                    </Frame>
                        
                    <Frame Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" BorderColor="{StaticResource NavigationPrimary}">
                                <maps:Map x:Name="Map" ItemsSource="{Binding Locations}">
                                    <maps:Map.Behaviors>
                                        <behaviors:MapBehavior/>
                                    </maps:Map.Behaviors>
                                    <maps:Map.ItemTemplate>
                                        <DataTemplate x:DataType="models:Location">
                                            <maps:Pin Position="{Binding Position}" Label="{Binding Description}" />
                                        </DataTemplate>
                                    </maps:Map.ItemTemplate>
                                </maps:Map>
                            </Frame>
                            <Frame Grid.Row="1" Padding="2">
                                <Label Text="{Binding Location}" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2">
                        <Button Text="Dismiss" Command="{Binding DismissCommand}"/>
                    </Frame>
                </Grid>
                </ScrollView>
            </Frame>

        </Grid>
  </ContentPage.Content>
</ContentPage>