navigo/EltraNavigo/EltraNavigo/Views/DeviceList/DeviceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"  
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          xmlns:behaviors="clr-namespace:EltraNavigo.Views.DeviceList.Behaviors;assembly=EltraNavigo"
          xmlns:views="clr-namespace:EltraNavigo.Views.DeviceList;assembly=EltraNavigo"
          x:DataType="views:DeviceViewModel"
          x:Class="EltraNavigo.Views.DeviceList.DeviceView">
    
    <ViewCell.ContextActions>
        <MenuItem Command="{Binding Path=InformationCommand}" Text="Information" IsDestructive="True" />
    </ViewCell.ContextActions>
    
    <ContentView>
        <ContentView.Resources>
			<ResourceDictionary>
				<Color x:Key="NavigationPrimary">#2196F3</Color>
			</ResourceDictionary>
		</ContentView.Resources>
		
        <Frame BorderColor="{StaticResource NavigationPrimary}" BackgroundColor="Transparent" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="1" Grid.Row="0" Padding="4" BackgroundColor="Transparent">
                        <Image Source="{Binding Image}" Scale="1.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Aspect="AspectFit"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="0" Padding="2" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="1" Padding="0">
                                <Label Text="{Binding Name}" FontSize="20" 
                                                             HorizontalOptions="CenterAndExpand" 
                                                             BackgroundColor="Transparent"/>
                            </Frame>
                            <Frame Grid.Row="2" Padding="0">
                                <Label Text="{Binding Description}" FontSize="14" 
                                                                    HorizontalOptions="CenterAndExpand" 
                                                                    BackgroundColor="Transparent"/>
                            </Frame>
                            <Frame Grid.Row="3" Padding="0">
                                <Label Text="{Binding Version}" FontSize="12" HorizontalOptions="CenterAndExpand" 
                                                                              BackgroundColor="Transparent"/>
                            </Frame>
                        </Grid>
                    </Frame>
                </Grid>

                <Frame Grid.Column="0" Grid.Row="1" Padding="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Take ownership" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                        <Frame Padding="2"/>
                        <Switch IsToggled="{Binding IsDeviceLocked}" IsEnabled="{Binding CanLockDevice}">
                            <Switch.Behaviors>
                                <behaviors:LockSwitchBehavior/>
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>
                </Frame>

            </Grid>
            
		</Frame>
	</ContentView>
</ViewCell>