navigo/EltraNavigo/EltraNavigo/Views/Devices/Photo/PhotoControl/PhotoControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraNavigo.Controls.Behaviors;assembly=EltraNavigo"
             xmlns:converters="clr-namespace:EltraNavigo.Views.Converters"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:EltraNavigo.Views.PhotoControl;assembly=EltraNavigo"
             x:DataType="views:PhotoControlViewModel"
             x:Class="EltraNavigo.Views.PhotoControl.PhotoControlView">

    <ContentView.Behaviors>
        <behaviors:ToolViewShow/>
    </ContentView.Behaviors>
    
    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.Resources>
                    <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Large"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                        <Setter Property="BorderColor" Value="White"/>
                        <Setter Property="TextColor" Value="White"/>                        
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>   <!-- 0 header --> 
                    <RowDefinition Height="Auto"/> <!-- 1 button 1 -->
                    <RowDefinition Height="Auto"/> <!-- 2 ActivityIndicator -->
                    <RowDefinition Height="Auto"/> <!-- 3 button 2 -->
                    <RowDefinition Height="24"/>   <!-- 4 footer -->
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                    <StackLayout HeightRequest="100">
                        <Button IsEnabled="{Binding IsControlButton1Enabled}"  
                                FontSize="Large" BackgroundColor="{StaticResource NavigationPrimary}" BorderColor="White" TextColor="White"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  
                            Text="{Binding ControlButton1Text}" Command="{Binding ControlButton1Command}">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="100"/>
                            </Button.HeightRequest>
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="3" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                    <StackLayout HeightRequest="400">
                        <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding Variable1Image}" Aspect="AspectFill"/>
                    </StackLayout>
                </Frame>
                
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>