navigo/EltraNavigo/EltraNavigo/Views/Devices/Epos4/Homing/Inputs/HomingInputsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parameters="clr-namespace:EltraNavigo.Controls.Parameters;assembly=EltraNavigo"
             x:Class="EltraNavigo.Views.Homing.Inputs.HomingInputsView">
  <ContentView.Content>
        <Grid Padding="4,8,0,0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Frame">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0">
                <parameters:ParameterComboView BindingContext="{Binding HomingMethod}"/>
            </Frame>
            
            <Frame Grid.Row="1" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding HomeOffsetMoveDistance}"/>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding SpeedForSwitchSearch}"/>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding SpeedForZeroSearch}"/>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding HomingAcceleration}"/>
            </Frame>
            
            <Frame Grid.Row="5" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding HomePosition}"/>
            </Frame>

            <Frame Grid.Row="6" Grid.Column="0">
                <parameters:ParameterEditView BindingContext="{Binding QuickStopDeceleration}"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>