navigo-enka/EltraNotKauf/EltraNotKauf/Views/Contact/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contact="clr-namespace:EltraNotKauf.Views.Contact"
             xmlns:behaviors2="clr-namespace:EltraNotKauf.Views.Behaviors"
             x:DataType="contact:ContactViewModel"
             xmlns:connectionstatus="clr-namespace:EltraNotKauf.Views.ConnectionStatus" xmlns:behaviors="clr-namespace:EltraNotKauf.Controls.Behaviors"
             x:Class="EltraNotKauf.Views.Contact.ContactView">

    <ContentView.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Style x:Key="BorderLikeFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
        </Style>
    </ContentView.Resources>

    <ContentView.Behaviors>
        <behaviors2:ToolViewBehavior/>
    </ContentView.Behaviors>

    <StackLayout>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" BorderColor="{StaticResource NavigationPrimary}">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Edit -->
                    <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                            <Entry TabIndex="0" Placeholder="Vorname, Name" Text="{Binding Name}" IsEnabled="{Binding IsConnected}">
                                <Entry.Behaviors>
                                    <behaviors:EntryBehaviour/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                        <Entry TabIndex="1" Placeholder="Telefonnummer" Text="{Binding Phone}" IsEnabled="{Binding IsConnected}">

                                <Entry.Behaviors>
                                    <behaviors:EntryBehaviour/>
                                </Entry.Behaviors>
                            
                                <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsPhoneValid}" Value="true">
                                    <Setter Property="TextColor" Value="Default"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsPhoneValid}" Value="false">
                                    <Setter Property="TextColor" Value="Red"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderLikeFrame}">
                        <Picker TabIndex="3" ItemsSource="{Binding Regions}" SelectedItem="{Binding Region}" ItemDisplayBinding="{Binding Name}" IsEnabled="{Binding IsConnected}"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderLikeFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" Style="{StaticResource BorderLikeFrame}">
                                    <Entry TabIndex="4" Placeholder="PLZ" Text="{Binding PostalCode, Mode=TwoWay}" WidthRequest="64" IsEnabled="{Binding IsConnected}">
                                        <Entry.Behaviors>
                                            <behaviors:EntryBehaviour/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </Frame>
                                <Frame Grid.Column="1" Style="{StaticResource BorderLikeFrame}">
                                    <Entry TabIndex="5" Text="{Binding City, Mode=TwoWay}" IsEnabled="{Binding IsConnected}">
                                        <Entry.Behaviors>
                                            <behaviors:EntryBehaviour/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </Frame>
                            </Grid>
                    </Frame>
                    
                    <Frame Grid.Column="0" Grid.Row="4" Style="{StaticResource BorderLikeFrame}">
                            <Entry TabIndex="6" Placeholder="Strasse" Text="{Binding Street, Mode=TwoWay}" IsEnabled="{Binding IsConnected}">
                                <Entry.Behaviors>
                                    <behaviors:EntryBehaviour/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    <Frame Grid.Column="0" Grid.Row="5" Style="{StaticResource BorderLikeFrame}">
                            <Entry TabIndex="7" Placeholder="Über mich" Text="{Binding Notice}" IsEnabled="{Binding IsConnected}">
                                <Entry.Behaviors>
                                    <behaviors:EntryBehaviour/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>

                    <Frame Grid.Column="0" Grid.Row="6" Style="{StaticResource BorderLikeFrame}" IsEnabled="{Binding IsConnected}">
                        <Button TabIndex="8" Text="Speichern" Command="{Binding SaveCommand}" IsEnabled="{Binding IsValid}"/>
                    </Frame>

                </Grid>
            </Frame>

            <Frame Grid.Row="2" Padding="0">
                <connectionstatus:ConnectionStatusView/>
            </Frame>

            <Frame Grid.Row="3" Padding="0">
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>

        </Grid>
    </ScrollView>
        </StackLayout>
</ContentView>
