navigo-enka/EltraNotKauf/EltraNotKauf/Views/Orders/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:orders="clr-namespace:EltraNotKauf.Views.Orders"
             xmlns:behaviors="clr-namespace:EltraNotKauf.Views.Login.Behaviors"
             xmlns:converters="clr-namespace:EltraNotKauf.Controls.Converters"
             xmlns:buttons="clr-namespace:EltraNotKauf.Controls.Button"
             xmlns:connectionstatus="clr-namespace:EltraNotKauf.Views.ConnectionStatus"
             x:DataType="orders:OrderViewModel"            
             x:Class="EltraNotKauf.Views.Orders.OrderView">

    <ContentView.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Style x:Key="BorderLikeFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
        </Style>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
    </ContentView.Resources>

    <ContentView.Behaviors>
        <behaviors:ToolViewBehavior/>
    </ContentView.Behaviors>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="{Binding IsConnected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" BorderColor="{StaticResource NavigationPrimary}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                        <buttons:ThreeStateButtonView BindingContext="{Binding ShopButtonViewModel}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                        <buttons:ThreeStateButtonView BindingContext="{Binding DrugStoreButtonViewModel}"/>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                        <buttons:ThreeStateButtonView BindingContext="{Binding CarButtonViewModel}"/>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                        <buttons:ThreeStateButtonView BindingContext="{Binding OtherButtonViewModel}"/>
                    </Frame>
                </Grid>
                <Frame Grid.Row="1" BorderColor="{StaticResource NavigationPrimary}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Bemerkung:" VerticalOptions="CenterAndExpand"/>
                        <Frame Padding="4" BackgroundColor="Transparent"/>
                        <Editor Text="{Binding Notice}" VerticalOptions="FillAndExpand" HeightRequest="50" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Frame>
        <Frame Grid.Row="2" BackgroundColor="Transparent">
            <Label HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="{Binding ActiveOrderTitle}"/>
        </Frame>
        <Frame Grid.Row="3" BorderColor="{StaticResource NavigationPrimary}">
            <Grid HorizontalOptions="FillAndExpand" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding ActiveOrderStatus}"></Label>
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="4" Padding="0">
            <connectionstatus:ConnectionStatusView/>
        </Frame>
        
    </Grid>

</ContentView>
