navigo/EltraNavigo/EltraNavigo/Views/Devices/Thermo/Control/ThermoControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraNavigo.Controls.Behaviors;assembly=EltraNavigo"
             xmlns:converters="clr-namespace:EltraNavigo.Views.Converters"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:EltraNavigo.Views.Devices.Thermo.Control;assembly=EltraNavigo"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:thermocontrol="clr-namespace:EltraNavigo.Views.Devices.Thermo.ThermoControl"
             x:DataType="views:ThermoControlViewModel"
             x:Class="EltraNavigo.Views.Devices.Thermo.Control.ThermoControlView">

    <ContentView.Behaviors>
        <behaviors:ToolViewShow/>
    </ContentView.Behaviors>
    
    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.Resources>
                    <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Large"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                        <Setter Property="BorderColor" Value="White"/>
                        <Setter Property="TextColor" Value="White"/>                        
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="Small"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>   <!-- 0 header -->
                    <RowDefinition Height="Auto"/> <!-- 1 button 1 & button 2-->
                    <RowDefinition Height="Auto"/> <!-- 2 overview-->
                    <RowDefinition Height="Auto"/> <!-- 3 ActivityIndicator -->
                    <RowDefinition Height="Auto"/> <!-- 4 min/max -->                    
                    <RowDefinition Height="24"/>   <!-- 5 footer -->
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                    <StackLayout HeightRequest="64" Orientation="Horizontal">
                        <Button IsEnabled="{Binding IsControlButton1Enabled}"  
                                FontSize="Large" BackgroundColor="{StaticResource NavigationPrimary}" BorderColor="White" TextColor="White"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  
                            Text="{Binding ControlButton1Text}" Command="{Binding ControlButton1Command}">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="64"/>
                            </Button.HeightRequest>
                        </Button>
                        <Button IsEnabled="{Binding IsControlButton2Enabled}"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource NavigationPrimary}" BorderColor="White" TextColor="White"
                            Text="{Binding ControlButton2Text}" Command="{Binding ControlButton2Command}">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="64"/>
                            </Button.HeightRequest>
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                    <views:BasicSensorDataView BindingContext="{Binding SensorDataViewModel}"/>
                </Frame>
                
                <Frame Grid.Row="3" Grid.Column="1">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                
                <Frame Grid.Row="4" Grid.Column="1" BorderColor="{StaticResource NavigationPrimary}">
                    <thermocontrol:ControllerView/>
                </Frame>
                
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>