navigo-enka/EltraNavigoEnka/EltraNavigoEnka/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:EltraNavigo.Views.Selectors;assembly=EltraNavigoEnka"
             xmlns:about="clr-namespace:EltraNavigo.Views.About;assembly=EltraNavigoEnka"
             xmlns:login="clr-namespace:EltraNavigo.Views.Login;assembly=EltraNavigoEnka"
             xmlns:views="clr-namespace:EltraNavigo.Views;assembly=EltraNavigoEnka"
             xmlns:contact="clr-namespace:EltraNavigo.Views.Contact"
             mc:Ignorable="d"
             x:DataType="views:DetailViewModel"
             x:Class="EltraNavigo.Views.DetailView" Title="{Binding Title}">

    <ContentPage.Resources>

        <DataTemplate x:Key="SignInView">
            <login:SignInView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="SignUpView">
            <login:SignUpView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <DataTemplate x:Key="ContactView">
            <contact:ContactView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <DataTemplate x:Key="AboutView">
            <about:AboutView IsVisible="{Binding IsVisible}"/>
        </DataTemplate>

        <selectors:DetailPageSelector x:Key="DetailPageSelector" 
                                      SignInView="{StaticResource SignInView}"
                                      SignUpView="{StaticResource SignUpView}"
                                      ContactView="{StaticResource ContactView}"
                                      AboutView="{StaticResource AboutView}"/>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame>
            <StackLayout BindableLayout.ItemsSource="{Binding MasterViewModel.ViewModels}"
                         BindableLayout.ItemTemplateSelector="{StaticResource DetailPageSelector}"/>
        </Frame>
    </ContentPage.Content>
</ContentPage>