navigo/EltraNavigo/EltraNavigo/Views/Devices/Epos4/Ppm/Outputs/PpmOutputsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parameters="clr-namespace:EltraNavigo.Controls.Parameters;assembly=EltraNavigo"
             x:Class="EltraNavigo.Views.Ppm.Outputs.PpmOutputsView">

    <ContentView.Content>
        <Grid Padding="0,8,0,0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Frame">
                        <Setter Property="Padding" Value="4"></Setter>
                      <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"></Setter>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0">
                <parameters:ParameterLabelView BindingContext="{Binding DemandPosition}"/>
            </Frame>

            <Frame Grid.Row="1">
                <parameters:ParameterLabelView BindingContext="{Binding ActualPosition}"/>
            </Frame>

            <Frame Grid.Row="2">
                <parameters:ParameterLabelView BindingContext="{Binding ActualVelocity}"/>
            </Frame>
            <Frame Grid.Row="3">
                <parameters:ParameterLabelView BindingContext="{Binding ActualCurrent}"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>