navigo/EltraNavigo/EltraNavigo/Views/Devices/Epos4/Homing/OpMode/HomingOpModeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:triggers="clr-namespace:EltraNavigo.Controls.Triggers;assembly=EltraNavigo"
             xmlns:converters="clr-namespace:EltraNavigo.Controls.Converters"
             x:Class="EltraNavigo.Views.Homing.OpMode.HomingOpModeView">
  <ContentView.Content>
      <Grid Padding="4" IsEnabled="{Binding IsEnabled}">
          <Grid.Resources>
              <ResourceDictionary>
                  <Style TargetType="Frame">
                      <Setter Property="Padding" Value="4"/>
                      <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
                  </Style>
                  <Style TargetType="Label">
                      <Setter Property="VerticalOptions" Value="Center"/>
                  </Style>
              </ResourceDictionary>
          </Grid.Resources>

            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

          <Frame Grid.Column="0">
            <Label Text="{Binding OperationMode}" FontAttributes="Bold">
              <Label.Resources>
                <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"></converters:NegateBooleanConverter>
              </Label.Resources>
              <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsActivateEnabled}" Value="True">
                  <Setter Property="TextColor" Value="Black" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsActivateEnabled, Converter={StaticResource NegateBooleanConverter}}" Value="False">
                  <Setter Property="TextColor" Value="IndianRed" />
                </DataTrigger>
              </Label.Triggers>
            </Label>
          </Frame>

            <Frame Grid.Column="1">
              <Button Text="Activate" IsEnabled="{Binding IsActivateEnabled}">
                  <Button.Triggers>
                      <EventTrigger Event="Clicked">
                          <triggers:ActivateOpModeButtonClicked/>
                      </EventTrigger>
                  </Button.Triggers>
              </Button>
          </Frame>
        </Grid>
  </ContentView.Content>
</ContentView>