navigo/EltraNavigo/EltraNavigo/Views/Devices/Epos4/Ppm/Status/PpmStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EltraNavigo.Views.Converters"
             x:Class="EltraNavigo.Views.Ppm.Status.PpmStatusView">
  <ContentView.Resources>
      <converters:StatusWordToImageConverter x:Key="StatusWordToImageConverter"/>
    </ContentView.Resources>
    <ContentView.Content>      
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>              
          </Grid.RowDefinitions>
          
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="4"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
                    
          <!-- Target reached -->
          <Image Grid.Column="1" Grid.Row="0" HeightRequest="32" Source="{Binding StatusWord, Converter={StaticResource StatusWordToImageConverter}, ConverterParameter=10}"></Image>
          <Label Grid.Column="2" Grid.Row="0" Text="Target reached" VerticalOptions="Center"/>
            <!-- Setpoint acknowledge -->
          <Image Grid.Column="1" Grid.Row="1" HeightRequest="32" Source="{Binding StatusWord, Converter={StaticResource StatusWordToImageConverter}, ConverterParameter=12}"></Image>
          <Label Grid.Column="2" Grid.Row="1" Text="Setpoint acknowledge" VerticalOptions="Center"/>
            <!-- Following error -->
          <Image Grid.Column="1" Grid.Row="2" HeightRequest="32" Source="{Binding StatusWord, Converter={StaticResource StatusWordToImageConverter}, ConverterParameter=13}"></Image>
          <Label Grid.Column="2" Grid.Row="2" Text="Following error" VerticalOptions="Center"/>
        </Grid>
  </ContentView.Content>
</ContentView>