samples/MPlayer/Navigo/EltraNavigoMPlayer/Views/MPlayerControl/Station/MPlayerStationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"  
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:parameters="clr-namespace:EltraXamCommon.Controls.Parameters;assembly=EltraXamCommon" 
			 x:Class="EltraNavigoMPlayer.Views.MPlayerControl.Station.MPlayerStationView" 
             xmlns:station="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Station" xmlns:contracts="clr-namespace:MPlayerCommon.Contracts;assembly=MPlayerCommon"
             x:DataType="station:MPlayerStationViewModel">
	<ContentView.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="{Binding ControlButtonText}" IsEnabled="{Binding IsEnabled}"/>
                <Label Text="{Binding StationStreamTitle}" IsVisible="{Binding IsActiveStation}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" HeightRequest="48" Orientation="Horizontal">
                <Button BackgroundColor="{StaticResource NavigationPrimary}" 
                        BorderColor="White" TextColor="White" BorderWidth="4" 
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   
                        Text="Play" Command="{Binding ControlButtonCommand}" IsEnabled="{Binding IsEnabled}">
					<Button.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="48"/>
					</Button.HeightRequest>
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding IsActiveStation}" Value="True">
                            <Setter Property="BorderColor" Value="DarkSeaGreen" />
						</DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                        </DataTrigger>
                    </Button.Triggers>
				</Button>
                <Button Text="Edit" Command="{Binding EditButtonCommand}" VerticalOptions="FillAndExpand" IsEnabled="{Binding IsEnabled}">
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="False">
							<Setter Property="Text" Value="∨" />
						</DataTrigger>
						<DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="True">
							<Setter Property="Text" Value="∧" />
						</DataTrigger>
					</Button.Triggers>
				</Button>
			</StackLayout>

            <Grid Grid.Row="2" IsVisible="{Binding IsStationEditVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="224"/>
                </Grid.RowDefinitions>

                <parameters:ParameterEditView Grid.Row="0" BindingContext="{Binding StationVolumeScalingParameter}" IsEnabled="{Binding IsEnabled}"/>
                <parameters:ParameterEditView Grid.Row="1" WidthRequest="400" BindingContext="{Binding StationIdParameter}" IsEnabled="{Binding IsEnabled}"/>
                
                <SearchBar x:Name="searchBar" Grid.Row="2"
					   SearchCommand="{Binding PerformSearch}"
					   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

                <ListView Grid.Row="3" x:Name="searchResults" ItemsSource="{Binding SearchResults}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="contracts:RadioStationEntry">
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
	</ContentView.Content>
</ContentView>