samples/MPlayer/Navigo/EltraNavigoMPlayer/Views/MPlayerControl/Station/MPlayerStationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"  
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:parameters="clr-namespace:EltraXamCommon.Controls.Parameters;assembly=EltraXamCommon" 
			 x:Class="EltraNavigoMPlayer.Views.MPlayerControl.Station.MPlayerStationView" 
             xmlns:station="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Station" 
             xmlns:contracts="clr-namespace:MPlayerCommon.Contracts;assembly=MPlayerCommon" xmlns:behaviors="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Behaviors"
             x:DataType="station:MPlayerStationViewModel">
	<ContentView.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="{Binding ControlButtonText}" IsEnabled="{Binding IsEnabled}"/>
                <Label Text="{Binding StationStreamTitle}" IsVisible="{Binding IsActiveStation}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" HeightRequest="48" Orientation="Horizontal">
                <Button BackgroundColor="{StaticResource NavigationPrimary}" 
                        BorderColor="White" TextColor="White" BorderWidth="4" 
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   
                        Text="Play" Command="{Binding ControlButtonCommand}" IsEnabled="{Binding IsEnabled}">
					<Button.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="48"/>
					</Button.HeightRequest>
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding IsActiveStation}" Value="True">
                            <Setter Property="BorderColor" Value="DarkSeaGreen" />
						</DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                        </DataTrigger>
                    </Button.Triggers>
				</Button>
                <Button Text="Edit" Command="{Binding EditButtonCommand}" VerticalOptions="FillAndExpand" IsEnabled="{Binding IsEnabled}">
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="False">
							<Setter Property="Text" Value="∨" />
						</DataTrigger>
						<DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="True">
							<Setter Property="Text" Value="∧" />
						</DataTrigger>
					</Button.Triggers>
				</Button>
			</StackLayout>

            <Grid Grid.Row="2" IsVisible="{Binding IsStationEditVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="0">
                    <parameters:ParameterEditView BindingContext="{Binding StationVolumeScalingParameter}" 
                                                  IsEnabled="{Binding IsEnabled}" 
                                                  FontSize="12"
                                                  HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="0">
                    <parameters:ParameterEditView WidthRequest="400" 
                                                  BindingContext="{Binding StationIdParameter}" 
                                                  IsEnabled="{Binding IsEnabled}" 
                                                  FontSize="12"
                                                  HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Padding="0,4,0,0">
                    <SearchBar x:Name="searchBar" FontSize="12" Placeholder="Search Station"
					       SearchCommand="{Binding PerformSearch}"
					       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">

                        <SearchBar.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0, 0, 0, 0" />
                                <On Platform="Android" Value="0, 0, 0, 0" />
                                <On Platform="UWP" Value="5, 0, 12, 0" />
                            </OnPlatform>
                        </SearchBar.Margin>
                        
                    </SearchBar>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3" IsVisible="{Binding IsStationEditVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="224"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" x:Name="searchResults" ItemsSource="{Binding SearchResults}">
                    <ListView.Behaviors>
                        <behaviors:SearchResultsBehavior/>
                    </ListView.Behaviors>

                    <ListView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 0, 0, 0" />
                            <On Platform="Android" Value="0, 0, 0, 0" />
                            <On Platform="UWP" Value="5, 0, 12, 0" />
                        </OnPlatform>
                    </ListView.Margin>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="contracts:RadioStationEntry">
                            <ViewCell>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" Text="{Binding Genre}" TextColor="CadetBlue" FontSize="10" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="2" Text="{Binding Country}" FontAttributes="Italic"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
	</ContentView.Content>
</ContentView>