samples/MPlayer/Navigo/EltraNavigoMPlayer/Views/MPlayerControl/Station/MPlayerStationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"  
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:parameters="clr-namespace:EltraXamCommon.Controls.Parameters;assembly=EltraXamCommon" 
			 x:Class="EltraNavigoMPlayer.Views.MPlayerControl.Station.MPlayerStationView" 
             xmlns:station="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Station" 
             xmlns:contracts="clr-namespace:MPlayerCommon.Contracts;assembly=MPlayerCommon" xmlns:behaviors="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Behaviors"
             x:DataType="station:MPlayerStationViewModel">
	<ContentView.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="{Binding ControlButtonText}" IsEnabled="{Binding IsEnabled}"/>
                <Label Text="{Binding StationStreamTitle}" IsVisible="{Binding IsActiveStation}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" HeightRequest="48" Orientation="Horizontal">
                <Button BackgroundColor="{StaticResource NavigationPrimary}" 
                        BorderColor="White" TextColor="White" BorderWidth="4" 
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   
                        Text="Play" Command="{Binding ControlButtonCommand}" IsEnabled="{Binding IsEnabled}">
					<Button.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="48"/>
					</Button.HeightRequest>
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding IsActiveStation}" Value="True">
                            <Setter Property="BorderColor" Value="DarkSeaGreen" />
						</DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                        </DataTrigger>
                    </Button.Triggers>
				</Button>
                <Button Text="Edit" Command="{Binding EditButtonCommand}" VerticalOptions="FillAndExpand" IsEnabled="{Binding IsEnabled}">
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="False">
							<Setter Property="Text" Value="∨" />
						</DataTrigger>
						<DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="True">
							<Setter Property="Text" Value="∧" />
						</DataTrigger>
					</Button.Triggers>
				</Button>
			</StackLayout>

            <Grid Grid.Row="2" IsVisible="{Binding IsStationEditVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Padding="0">
                    <Label Text="{Binding StationVolumeScalingParameter.Label}" IsEnabled="{Binding IsEnabled}" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Padding="0">
                    <parameters:ParameterEditView  BindingContext="{Binding StationVolumeScalingParameter}" IsEnabled="{Binding IsEnabled}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Padding="0">
                    <Label FontAttributes="Bold" Text="{Binding StationIdParameter.Label}" IsEnabled="{Binding IsEnabled}" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Padding="0">
                    <parameters:ParameterEditView WidthRequest="400" BindingContext="{Binding StationIdParameter}" IsEnabled="{Binding IsEnabled}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Padding="0">
                    <Label Text="Search URL" IsEnabled="{Binding IsEnabled}" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" Padding="5,4,14,0">
                    <SearchBar x:Name="searchBar" 
					       SearchCommand="{Binding PerformSearch}"
					       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3" IsVisible="{Binding IsStationEditVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="224"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" x:Name="searchResults" ItemsSource="{Binding SearchResults}">
                    <ListView.Behaviors>
                        <behaviors:SearchResultsBehavior/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="contracts:RadioStationEntry">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Genre}" TextColor="CadetBlue"/>
                                    <Label Text="{Binding Country}" FontAttributes="Italic"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
	</ContentView.Content>
</ContentView>