navigo-enka/EltraNotKauf/EltraNotKauf/Views/Requests/RequestView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:request="clr-namespace:EltraNotKauf.Views.Requests"
             xmlns:labels="clr-namespace:EltraNotKauf.Controls.Labels"
             xmlns:button="clr-namespace:EltraNotKauf.Controls.Button"
             xmlns:common="clr-namespace:EltraNotKauf.Views.Common"
             xmlns:helpers="clr-namespace:EltraNotKauf.Controls.Helpers;assembly=EltraNotKauf" xmlns:converters="clr-namespace:EltraNotKauf.Views.Converters"
             x:DataType="request:RequestViewModel"
             x:Class="EltraNotKauf.Views.Requests.RequestView">

    <ContentView.Resources>
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="1"/>
        </Style>
    </ContentView.Resources>
    
  <ContentView.Content>
        
        <Grid>            
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>
                <converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="LightGray" HeightRequest="1"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="{Binding OrderUuid}" FontSize="Subtitle"/>

                <Image Grid.Column="1" HeightRequest="16" WidthRequest="16" Aspect="AspectFit">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding ActiveOrderStatus}" Value="1">
                            <Setter Property="Source" Value="{helpers:ImageResource EltraNotKauf.Resources.lifebuoy.png}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding ActiveOrderStatus}" Value="2">
                            <Setter Property="Source" Value="{helpers:ImageResource EltraNotKauf.Resources.friends.png}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding ActiveOrderStatus}" Value="3">
                            <Setter Property="Source" Value="{helpers:ImageResource EltraNotKauf.Resources.thumb-up.png}"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <Frame Grid.Column="2" BorderColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand"/>

                <Frame Grid.Column="3" BorderColor="Transparent" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding OrderModifiedTime}"/>
                    </StackLayout>
                </Frame>
                
                <Frame Grid.Column="4" BorderColor="Transparent" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Noch:"/>
                        <Label Text="{Binding OrderRemainingTime}"/>
                    </StackLayout>
                </Frame>
                
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Text="{Binding CreatedBy}" FontAttributes="Bold"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" Padding="0" IsVisible="{Binding OrderPostalCode, Converter={StaticResource StringToBooleanConverter}}">
                            <Label Text="{Binding OrderPostalCode}"/>
                        </Frame>
                        <Frame Grid.Column="1" Padding="0" IsVisible="{Binding OrderCity, Converter={StaticResource StringToBooleanConverter}}">
                            <Label Text="{Binding OrderCity}"/>
                        </Frame>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Label Text="{Binding OrderStreet}" IsVisible="{Binding OrderStreet, Converter={StaticResource StringToBooleanConverter}}" />
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <labels:LabelLink Phone="{Binding OrderPhone}" IsVisible="{Binding OrderPhone, Converter={StaticResource StringToBooleanConverter}}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Label Text="{Binding Description}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <button:ThreeStateButtonView VerticalOptions="Center" WidthRequest="140" BindingContext="{Binding HelpButtonViewModel}"/>                    
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <StackLayout BindableLayout.ItemsSource="{Binding AssignedTo}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="common:AssignedToViewModel">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding City}"/>
                                    <Label Text="{Binding Phone}"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>

            <BoxView Grid.Row="4" BackgroundColor="LightGray" HeightRequest="1"/>

        </Grid>
        
    </ContentView.Content>
</ContentView>