navigo-enka/EltraNotKauf/EltraNotKauf/Views/Requests/RequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contact="clr-namespace:EltraNotKauf.Views.Requests"
             xmlns:behaviors="clr-namespace:EltraNotKauf.Views.Requests.Behaviors"
             xmlns:behaviors2="clr-namespace:EltraNotKauf.Views.Behaviors"
             x:DataType="contact:RequestsViewModel"
             xmlns:connectionstatus="clr-namespace:EltraNotKauf.Views.ConnectionStatus"
             x:Class="EltraNotKauf.Views.Requests.RequestsView">

    <ContentView.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Style x:Key="BorderLikeFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HasShadow" Value="{DynamicResource AppFrameShadowStyle}"/>
        </Style>
    </ContentView.Resources>

    <ContentView.Behaviors>
        <behaviors2:ToolViewBehavior/>
    </ContentView.Behaviors>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" BorderColor="{StaticResource NavigationPrimary}">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Edit -->
                        <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderLikeFrame}">
                            <Picker TabIndex="0" ItemsSource="{Binding Regions}" SelectedItem="{Binding Region}" ItemDisplayBinding="{Binding Name}" IsEnabled="{Binding IsConnected}"/>
                        </Frame>
                        <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLikeFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Style="{StaticResource BorderLikeFrame}">
                                    <Entry TabIndex="1" Placeholder="PLZ" Text="{Binding PostalCode, Mode=TwoWay}" WidthRequest="64" IsEnabled="{Binding IsConnected}"/>
                                </Frame>
                                <Frame Grid.Column="1" Style="{StaticResource BorderLikeFrame}">
                                    <Entry TabIndex="2" Placeholder="Ort" Text="{Binding City, Mode=TwoWay}" IsEnabled="{Binding IsConnected}"/>
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderLikeFrame}" IsEnabled="{Binding IsConnected}" Padding="0">
                            <Button TabIndex="3" Text="Suchen" Command="{Binding SearchCommand}"/>
                        </Frame>

                    </Grid>
                </Frame>

                <Frame Grid.Row="2" BorderColor="Transparent" Padding="8,0,8,0">
                    <FlexLayout BindableLayout.ItemsSource="{Binding RequestList}" Direction="Column">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <contact:RequestView/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Frame>

                <Frame Grid.Row="3" Padding="0">
                    <connectionstatus:ConnectionStatusView/>
                </Frame>

                <Frame Grid.Row="4" Padding="0">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>

            </Grid>
        </ScrollView>
    </RefreshView>
</ContentView>
