ui/common/EltraWpfCommon/Controls/Parameters/ParameterLabelView.xaml

<UserControl x:Uid="UserControl_1" 
             x:Name="LabelView"
             x:Class="EltraWpfCommon.Controls.Parameters.ParameterLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">  
  <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
      <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label x:Name="LabelControl" Grid.Row="0" Grid.Column="0" Content="{Binding Label}" 
                                    Visibility="{Binding ShowLabel, Converter={StaticResource BoolToVisibilityConverter}}"/>
      <TextBlock x:Name="ContentControl" Grid.Row="1" Grid.Column="0" Text="{Binding Value}"/>
      <Border Grid.Row="1" Grid.Column="1" Padding="2" />
      <Label x:Name="UnitControl" Grid.Row="1" Grid.Column="2" Content="{Binding Unit}" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>