ui/common/EltraWpfCommon/Controls/Parameters/ParameterEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl x:Uid="UserControl_1" 
             x:Class="EltraWpfCommon.Controls.Parameters.ParameterEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:converters="clr-namespace:EltraWpfCommon.Controls.Converters" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:Behaviors1="clr-namespace:EltraXamCommon.Controls.Parameters.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
      <Grid>
            <Grid.Resources>
            <converters:ParameterEditFontValidationColorConverter x:Key="ValidationColorConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Label, Mode=OneWay}" Visibility="{Binding ShowLabel, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value}" IsEnabled="{Binding IsEnabled}"
                        Foreground="{Binding IsValid, Converter={StaticResource ValidationColorConverter}}">

            <Behaviors:Interaction.Behaviors>
                <Behaviors1:ParameterValidationBehavior/>
            </Behaviors:Interaction.Behaviors>

            <!--<Entry.Triggers>
                  <EventTrigger Event="Completed">
                    <triggers:EntryCompleted/>
                  </EventTrigger>
              </Entry.Triggers>
             -->
          </TextBox>
          
          <Border Grid.Row="1" Grid.Column="2" Padding="2"/>
          <Label Grid.Row="1" Grid.Column="3" Content="{Binding Unit}" Width="{Binding UnitWidth}" VerticalAlignment="Center"/>
      </Grid>    
</UserControl>