navigo/EltraNavigo/EltraNavigo/Controls/Status/ToolStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:triggers="clr-namespace:EltraNavigo.Controls.Status.Triggers;assembly=EltraNavigo"
             x:Class="EltraNavigo.Controls.Status.ToolStatusView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Text="{Binding StatusText}" VerticalOptions="Center"/>
            </Grid>

            <Frame Grid.Row="1">
                <ListView ItemsSource="{Binding ErrorHistory}" 
                          IsRefreshing="{Binding ErrorHistoryRefreshing}" 
                          HeightRequest="{Binding ErrorHistoryListHeight}" 
                          WidthRequest="{Binding ErrorHistoryListWidth}"
                          HasUnevenRows="True" HorizontalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ErrorDescription}" 
                                      Detail="{Binding ErrorCodeAsString}" 
                                      TextColor="Red" 
                                      DetailColor="DodgerBlue"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Grid Grid.Row="2">
                <Button Text="Clear Fault" IsVisible="{Binding IsClearFaultButtonVisible}" VerticalOptions="Center">
                    <Button.Triggers> 
                        <EventTrigger Event="Clicked">
                            <triggers:ClearFaultClicked/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>